From Apr_25 to June_6: in total 6 particles are evaluated.

Apr_25:
Particle 1~6 is used. Particle 7 and 8 are not taken orthogonally thus ignored.
Weight (g) : 3175.15 (old measure)/3214.9 (new measure); 2487.7; 2463.9; 2955.1; 2235.8; 1712.5
Volume (cm3) : 1254.8; 916.4; 947.8; 1149.6; 871.7; 636.3
The weight-volume correspondence can be found herein.

Comment: the location of calibration ball does not get enough notice.

May_29:
Comment: the location of calibration ball is placed in a worst way. Due to the perspective effect, the images and results from these samples are useless.

May_30:
Volume (cm3) : 871.7; 871.7; 871.7; 871.7; 871.7; 871.7; 916.4;916.4; 916.4; 916.4; 916.4; 916.4; 1149.6; 1149.6; 1149.6; 1149.6;1149.6; 1149.6
3 particles are evaluated. Each particle has 6 triplets of quasi-orthogonal views.

Comment: the location of calibration ball is placed approximately at the same plane of the rock object. These results are useful.

June_6:
Volume (cm3) : 636.3;636.3;636.3;636.3;636.3;636.3;947.8;947.8;947.8;947.8;947.8;947.8;1254.8;1254.8;1254.8;1254.8;1254.8;1254.8
Another 3 particles are evaluated in the same way as May_30.

Future work:
Get more RR1 and RR2 materials at ATREL and take photos. 3 triplets of each particle to check the robustness of the code.
Measure their volume (submerge) and weight (scale) in ATREL. This will give us: 1. the actual volume to be compared with the reconstructed volume. 2. the specific gravity Gs of the rip rap material as an additional information.